server {
    listen 80;
    server_name example.com;
    # デバッグ用
    location = /__healthcheck {
        add_header Content-Type text/plain;
        return 200 "Test endpoint working. UPSTREAM_URL is: ${UPSTREAM_URL}";
    }
    
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        # 全リクエストにCORSヘッダーを追加
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        proxy_pass ${UPSTREAM_URL};
    }
}